//
// Created by lcx on 2020/8/23.
//
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main()
{
    /* **********数组指针，指针数组************* */

    //指针数组，它是数组，每个元素都是指针
    //[]比*优先级高
    char *a1[] = { "abc", "123", "qwe"};

    //*************************************************************

    //数组指针,它是指针,指向一个数组的指针
    //数组指针，指向一维数组的整个数组，而不是首元素地址
    //定义数组指针变量
    int a[10]= { 0 };

    //1、先定义数组类型，根据类型定义指针变量
    typedef int A[10]; //A数组类型 [10]代表步长
    A *p =NULL;  //p数组指针类型变量
    //p= a: //error a代表首元素地址，a和&a一样，最终也是当做&a，警告
    p=&a;//&a代表整个数组首地址

    int i;
    for(i =0; i < 10; i++)
    {
        //a[]
        // p = &a;
        //*p=*&a 相当于a
        (*p)[i]= i + 1;
    }

    //2、先定义数组指针类型，根据类型定义变量
    //和指针数组写法很类似，多了()，[]和()优先级一样，从左往右，
    //指向数组的指针，它有typedef，所以它是一个数组指针类型
    typedef int(*P)[10];
    P q;//数组指针变量
    q = &a;

    //3.也可以直接定义数组指针变量
    // int(*q)[10];

    return 0;
}
